C:\Users\9799sidmun\Desktop\demo1\demo1\obj\Debug\netcoreapp2.0\demo1.csprojResolveAssemblyReference.cache
C:\Users\9799sidmun\Desktop\demo1\demo1\bin\Debug\netcoreapp2.0\demo1.deps.json
C:\Users\9799sidmun\Desktop\demo1\demo1\bin\Debug\netcoreapp2.0\demo1.runtimeconfig.json
C:\Users\9799sidmun\Desktop\demo1\demo1\bin\Debug\netcoreapp2.0\demo1.runtimeconfig.dev.json
C:\Users\9799sidmun\Desktop\demo1\demo1\bin\Debug\netcoreapp2.0\demo1.dll
C:\Users\9799sidmun\Desktop\demo1\demo1\bin\Debug\netcoreapp2.0\demo1.pdb
C:\Users\9799sidmun\Desktop\demo1\demo1\obj\Debug\netcoreapp2.0\demo1.csproj.CoreCompileInputs.cache
C:\Users\9799sidmun\Desktop\demo1\demo1\obj\Debug\netcoreapp2.0\demo1.AssemblyInfoInputs.cache
C:\Users\9799sidmun\Desktop\demo1\demo1\obj\Debug\netcoreapp2.0\demo1.AssemblyInfo.cs
C:\Users\9799sidmun\Desktop\demo1\demo1\obj\Debug\netcoreapp2.0\demo1.dll
C:\Users\9799sidmun\Desktop\demo1\demo1\obj\Debug\netcoreapp2.0\demo1.pdb
